See Dataset_information.csv for characteristics of the data sets. Columns pre-fixed with "Meta" refer to characteristics of the data sets as we included them in the meta-analysis. Otherwise columns refer to characteristics of the data sets as they are shared for download.

Confidence rating responses in all data sets were preprocessed. Regardless of the original response format, in the data sets shared here: 1 = high confidence new, with increasing numbers indicating increasing confidence in an 'old' response.

Where trial numbers and/or block numbers are not given, this information is not available, i.e., the order of trials in the file does not necessarily correspond to the order of trials in the experiment (also see: Trialorderpreserved column in Dataset_information.csv)

Columns:

exp = experiment
id = participant id
isold = old: 1, new: 0
rating = confidence rating where 1 = high confidence new
excluding = Exclude or Include trial

if applicable:
item = item in the test trial
condition = experimental condition, numbered if there are multiple factors
block = test block
trial = trial number within test block
RT = reaction time where single-stage confidence response, in ms
RT_ON = reaction time for Old/New judgment if two-stage recognition response, in ms
RT_CONF = reaction time for confidence rating if two-stage recognition response, in ms

